{
    "name": "quintessential-googlefont",
    "license": "OFL",
    "authors": [
        "Astigmatic"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/quintessential-bower.git"
    },
    "description": "Quintessential font",
    "keywords": [
        "font",
        "HANDWRITING"
    ]
}